# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# envlist = py27,py34,py35,py36,py37,py38,py39
envlist = py39

[testenv]
commands =
    python -m pytest --cov-report term-missing --cov org_rw tests
deps =
    -r requirements.txt
    pytest
    pytest-cov
setenv =
    PYTHONPATH = {toxinidir}